{
  "name": "delacruzinmobiliaria",
  "version": "1.0.0",
  "description": "Proyecto MVC para gestión de inmobiliaria",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahuelmatiasdelacruz/delacruz-inmobiliaria.git"
  },
  "author": "Nahuel De La Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahuelmatiasdelacruz/delacruz-inmobiliaria/issues"
  },
  "homepage": "https://github.com/nahuelmatiasdelacruz/delacruz-inmobiliaria#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
